# headlessbot-old

./: .gitignore  README.md  build.gradle  devbox.json  docker-compose.yaml  gradle.properties  mods.json  prometheus.yaml
.github/workflows/: ci.yaml
monitoring/grafana/provisioning/datasources/: default.yaml
scripts/: bot.sh  monitoring.sh  server.sh
src/main/java/lol/hub/headlessbot/: Metrics.java  Mod.java
src/main/java/lol/hub/headlessbot/mixins/: ClientConnectionMixin.java
src/main/resources/: fabric.mod.json  headlessbot.mixins.json
