org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# mod properties
maven_group = lol.hub
mod_name = headlessbot
mod_version = 0.1.0-SNAPSHOT

# some version numbers
headlessmc_version=2.4.1
prometheus_lib_version=1.3.3
junit_version=5.11.3

# fabric stuff
# https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3
